1676767715297	Rename package 'Control'
1676767724646	Rename package 'Dao'
1676767735503	Rename package 'Model'
1676767747543	Rename package 'Test'
1676767760135	Rename package 'Util'
1676767768884	Rename package 'View'
1676770440275	Delete element
1676781041574	Delete element
1676784220083	Rename package 'dao'
1676792254591	Delete element
1676792797290	Delete element
1676792883941	Copy file
1676802081302	Copy folder
1676802132749	Copy package
1676802147106	Copy package
1676802157132	Copy package
1676875958293	Copy package
1676875966669	Copy package
1676875975528	Copy package
1676875982434	Copy package
1676875995917	Copy package
1676876130526	Copy file
1676876194651	Copy file
1676942668550	Delete element
1676954963638	Rename resource 'Order.java'
1676955224684	Rename resource 'OrderDao.java'
