path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.5.78\tomcat-catalina-ant-8.5.78.jar
size=54059
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\apache-tomcat-8.5.78\lib\jasper.jar
size=602651
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-tribes\8.5.78\tomcat-tribes-8.5.78.jar
size=294101
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-es.jar
size=106263
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-coyote.jar
size=883924
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina.jar
size=1721764
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-api\8.5.78\tomcat-api-8.5.78.jar
size=10648
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.5.78\tomcat-jsp-api-8.5.78.jar
size=61742
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina-ant.jar
size=54059
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-websocket.jar
size=238006
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-el-api\8.5.78\tomcat-el-api-8.5.78.jar
size=89441
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina-ha.jar
size=120997
archive=0
path=C:\apache-tomcat-8.5.78\lib\jaspic-api.jar
size=26799
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.5.78\tomcat-i18n-fr-8.5.78.jar
size=159755
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-util\8.5.78\tomcat-util-8.5.78.jar
size=185499
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.78\tomcat-juli-8.5.78.jar
size=51379
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina-tribes.jar
size=294101
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jni\8.5.78\tomcat-jni-8.5.78.jar
size=34823
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.78\tomcat-annotations-api-8.5.78.jar
size=12356
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-ja.jar
size=180465
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-dbcp.jar
size=285968
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.78\tomcat-servlet-api-8.5.78.jar
size=249335
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.5.78\tomcat-dbcp-8.5.78.jar
size=285968
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-zh-CN.jar
size=164122
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\8.5.78\tomcat-jaspic-api-8.5.78.jar
size=26799
archive=0
path=C:\apache-tomcat-8.5.78\lib\jsp-api.jar
size=61742
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=C:\apache-tomcat-8.5.78\lib\servlet-api.jar
size=249335
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-jdbc.jar
size=149103
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-ru.jar
size=48430
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.5.78\tomcat-storeconfig-8.5.78.jar
size=77625
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jasper\8.5.78\tomcat-jasper-8.5.78.jar
size=602651
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\apache-tomcat-8.5.78\lib\el-api.jar
size=89441
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-de.jar
size=75372
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-coyote\8.5.78\tomcat-coyote-8.5.78.jar
size=883924
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\apache-tomcat-8.5.78\lib\annotations-api.jar
size=12356
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-jni.jar
size=34823
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.5.78\tomcat-catalina-ha-8.5.78.jar
size=120997
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.5.78\tomcat-jasper-el-8.5.78.jar
size=170106
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\apache-tomcat-8.5.78\lib\catalina-storeconfig.jar
size=77625
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\8.5.78\tomcat-i18n-ru-8.5.78.jar
size=48430
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\8.5.78\tomcat-i18n-ko-8.5.78.jar
size=179224
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.5.78\tomcat-websocket-api-8.5.78.jar
size=38449
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-ko.jar
size=179224
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.5.78\tomcat-util-scan-8.5.78.jar
size=214053
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\apache-tomcat-8.5.78\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.5.78\tomcat-i18n-es-8.5.78.jar
size=106263
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.5.78\tomcat-i18n-ja-8.5.78.jar
size=180465
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-api.jar
size=10648
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-i18n-fr.jar
size=159755
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\apache-tomcat-8.5.78\lib\websocket-api.jar
size=38449
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-util-scan.jar
size=214053
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-de\8.5.78\tomcat-i18n-de-8.5.78.jar
size=75372
archive=0
path=C:\apache-tomcat-8.5.78\lib\tomcat-util.jar
size=185499
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-catalina\8.5.78\tomcat-catalina-8.5.78.jar
size=1721764
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-websocket\8.5.78\tomcat-websocket-8.5.78.jar
size=238006
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\8.5.78\tomcat-i18n-zh-CN-8.5.78.jar
size=164122
archive=0
path=C:\apache-tomcat-8.5.78\lib\jasper-el.jar
size=170106
archive=0
path=C:\Users\NGUYEN DUC VIET\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.78\tomcat-jdbc-8.5.78.jar
size=149103
archive=0
